# bouncing-app-test

./: .gitignore  pom.xml
client-service/: pom.xml
client-service/src/main/java/karmanchik/clientservice/config/: DataSourceConfig.java
client-service/src/main/java/karmanchik/clientservice/entity/: AbstractEntity.java  Agent.java  AgentPriorityHistory.java  AgentType.java  Material.java  MaterialCountHistory.java  MaterialSupplier.java  MaterialSupplierPK.java  MaterialType.java  Product.java  ProductCostHistory.java  ProductMaterial.java  ProductMaterialPK.java  ProductSale.java  ProductType.java  Shop.java  Supplier.java
client-service/src/main/java/karmanchik/clientservice/jpa/: AgentPagingRepository.java  AgentTypeRepository.java
h2db/: bouncing.mv.db  bouncing.trace.db
ui/: pom.xml
ui/src/main/java/karmanchuk/bouncing/ui/: JavaFXApplication.java  Main.java  SceneNavigate.java  StageRunner.java
ui/src/main/java/karmanchuk/bouncing/ui/config/: MyConfig.java
ui/src/main/java/karmanchuk/bouncing/ui/controller/: AbstractUIController.java  MainUIController.java  UIController.java
ui/src/main/java/karmanchuk/bouncing/ui/models/: PagingList.java  SortType.java
ui/src/main/java/karmanchuk/bouncing/ui/view/: AgentView.java  PageAgentsView.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/css/: style.css
ui/src/main/resources/fxml/: Main.fxml
